.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  color: #333;
}

.controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.controls label {
  margin-right: 10px;
  font-size: 1em;
  color: #555;
}

.controls select {
  padding: 5px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개 */
  gap: 20px;
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(2, 1fr); /* 화면이 좁아지면 한 줄에 2개 */
  }
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: 1fr; /* 더 좁아지면 한 줄에 1개 */
  }
}

.list-item {
  cursor: pointer;
}

.post-card {
  background: white;
  border: none;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  position: relative;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.post-info {
  display: flex;
  flex-direction: column;
}

.post-title {
  font-size: 1.5em;
  font-weight: 500;
  color: black;
  margin-bottom: 10px;
}

.post-description {
  font-size: 1em;
  color: #555;
  margin-bottom: 10px;
}

.post-date {
  font-size: 0.9em;
  color: #999;
  text-align: right;
  margin-top: auto;
}

.loading {
  text-align: center;
  font-size: 1.2em;
  color: #777;
}
